* {
    margin: 0 0;
    padding: 0 0;
}

body {
    font-family: 'Manrope', sans-serif;
    background-color: azure;
    height: 100vh;
    width: 100%;
    background-color: rgb(28, 30, 35);
    scroll-snap-type: y mandatory;
}

.nav{
    background-color: #23262c;
    position: fixed;
    height: 35px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav a {
    font-weight: 300;
    font-size: 14px;
    text-decoration: none;
    color: white;
    margin: 0 20px;
}

.nav a:hover {
    color: rgb(206, 206, 206);
}

section {
    background-color: #c9c9c9;
    height: 100vh;
    width: 100%;
    padding: 30px 0;

}

#home {
    /* background-color: #23262c; */
    background-color: #23262c;
    background-image: url('other/laptop.png');
    background-position: center;
    background-size: contain;
    height: 65vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#home h1{
    font-weight: 700;
    font-size: 2.75rem;
    color: #0F87FF;
}

#home p{
    font-size: 1rem;
    font-weight: 200;
    color: white;
}

.social-bar {
    /* border: 1px solid white; */
    width: 20%;
    margin: 5px 0;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.soc-icon {
    cursor: pointer;
    background-color: #0F87FF;
    border-radius: 30px;
    width: 2rem;
    height: 2rem;
    /* border: 1px solid white; */
    margin: 0 10px;
    background-position: center;
    background-repeat: no-repeat;
}

.soc-icon:hover{
    background-color: rgb(10, 106, 202);

}

.git {
    background-size: 70%;
    background-image: url("socials/logo (1).svg");
}

.li {
    background-size: 55%;
    background-image: url("socials/linkedin (2).svg");
}

.res {
    background-size: 70%;
    background-image: url("socials/resume (1).svg");
}

#about{
    background-color: #f1f1f1;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro{
    margin: 10px 0;
    padding: 10px 0;
    height: 30%;
    width: 70%;
    /* border: 5px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro h1 {
    text-align: center;
    margin-bottom: 0px;

}

.pic-and-text {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 5px solid white; */
}

.pic-and-text p{
    width: 70%;
    line-height: 1.5em;

}

.picture {
    border: 4px solid #0F87FF;
    border-radius: 100px;
    width: 125px;
    height: 125px;
    margin: 10px 20px;
    background-image: url("other/Profile Picture.jpg");
    background-position: center;
    background-size: cover;
}

.interests {
    width: 80%;
    height: 40%;
    margin-top: 10px;
    /* border: 3px solid white; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 75%;
    gap: 1px 1px;
    grid-template-areas: "Title Title" "div div2";
}

.areas {
    grid-area: Title;
    text-align: center;
    align-self: center;
    /* border: 1px solid; */
}

.box {
    /* margin: 0 10px; */
    width: 70%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.box h3 {
    margin: 15px 0;
    font-weight: 700;
}

.box p {
    margin-top: 5px;
}

.box img {
    max-width: 25%;
}

.web { 
    grid-area: div; 
    justify-self: flex-end;
}

.software { 
    grid-area: div2;
    justify-self: flex-start;
}

#projects {
    height: 100%;
    background: linear-gradient(180deg, #23262c 50%, #f1f1f1 50%);
    background-color: #23262c;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 75vh;
}

.proj-head {
    margin: 10px 0;
    padding: 10px 0;
    width: 60%;
    /* height: 10%; */
    /* border: 1px solid white; */
    text-align: center;
    color: white;
}

.proj-head p {
    margin-top: 5px;
}

.showcase {
    width: 90%;
    height: 70%;
    /* border: 5px solid black; */
    display: flex;
    padding: 15px 10px;
    justify-content: center;
    align-items: flex-start;
}

.proj-box {
    height: 16rem;
    width: 40rem;
    margin: 0 15px;
    padding: 15px;
    border-radius: 25px;
    background-color: #e9e9e9;
    box-shadow: 0px 3px 10px rgba(0,0,0,.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proj-box a{
    font-weight:700;
    text-decoration: none;
    color: #0F87FF;
}

.repo {
    font-weight: 300;
    justify-self: flex-end;
}


.proj-box a:hover{
    color: #005fb3;
}

.proj-box h2 a:hover{
    text-decoration: none;
    color: #005fb3;
}

.proj-img {
    margin-top: 15px;
    width: 10rem;
    height: 10rem;
    /* border: 1px solid black; */
    margin: 10px 0;
    background-position: center;
    background-size: cover;
}

.ww {
    background-image: url("other/weathermockup.png");
}

.sortify {
    background-image: url("other/sortifymock.png");
}

.fract {
    background-image: url("other/fractalmock.png");
}


.proj-box p{
    text-align: center;
    margin: 15px;
    font-size: .9rem;
    width: 90%;
    line-height: 1.3em;
}
#contact {
    /* background-color: #23262c; */
    background-color: #f1f1f1;
    background-position: center;
    background-size: contain;
    height: 60vh;
    width: 100%;
    background-size: cover;
}

.wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    grid-template-areas: "top top" "email phone";
}

.heading {
    margin: 10px 0;
}

.con {
    text-align: center;
    align-self: flex-start;
    margin:10px ;
    color: #23262c;
    grid-area: top;
    /* border: 1px solid white; */
}

.box2 {
    text-align: center;
    width: 15rem;
    height: 10rem;
    margin: 30px;
    border-radius: 30px;
    background-color: #e9e9e9;
    box-shadow: 0px 3px 10px rgba(0,0,0,.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.phone {
    grid-area: phone;
    justify-self: flex-start;
}

.email {
    grid-area: email;
    justify-self: flex-end;

}

.box2 a {
    text-decoration: none;
    color: #0F87FF;
}

.email-address{
    font-size: .9em;
}

.icon {
    margin: 15px 0;
    width: 3rem;
    height: 3rem;
}

.email .icon{
    background-image: url("icons/mail.svg");
    background-position: center;
    background-size: cover;
}

.phone .icon{
    background-image: url("icons/call.svg");
    background-position: center;
    background-size: cover;
}

footer {
    padding: 10px 0px;
    height: 20vh;
    width: 100%;
    color: #c9c9c9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p{
    margin: 10px;
    font-size: .7em;
}

.mail-icon {
    background-size: 60%;
    background-image: url("icons/mail-white.svg");
}

.phone-icon {
    background-size: 50%;
    background-image: url("icons/call-white.svg");
}